* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav {
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 2;
}

.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 32px;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 10px 36px 0px 60px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: #fff;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn {
    background: #ffc866;
    align-self: flex-start;
    cursor: pointer;
}

.features {
    margin-top: 50px;
    padding: 10px 0px 5px 7px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20;
    justify-content: center;
    padding: 30px;
    transition: 0.2s ease-in-out;
}

.feature img {
    height: 60px;
    margin-right: 5px;
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px red;
}

.divider {
    border: 1px solid rgb(222, 215, 215);
    margin: 20px 0px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        " I1 I1 I2 I3"
        "I1 I1 I2 I7"
        " I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer {
    background-color: #fff0db;
}

.footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link-lists h3 {
    margin-bottom: 10px;
    color: rgb(173, 63, 63);
}

.link-lists ul {
    list-style: none;
}

.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news-letter h3 {
    margin-bottom: 10px;
    color: rgb(173, 63, 63);
}

.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
        width: 90%;
    }

    .hero_image img {
        width: 80%;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;

    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 0px;
    }

    .footer-container {
        flex-direction: column;
    }

    .news-letter input {
        margin-bottom: 30px;
    }
}